<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>SwapnilGroup</title>

    <link rel="stylesheet" href="style.css">

    <!-- title img code  -->
    <link rel="icon" href="Swapnil-Group-Logo-02.png" type="images/x-icon">

</head>
<body>


<navbar class="navbar-componet">
        <img src="Swapnil-Group-Logo-02.png" alt="" class="logo">
</navbar>

<!-- secound part -->
<div class="header-componet-2">
    <div class="nav">

            <nav class="navbar">
                <a href="html.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Completed Project</a>
                <a href="project4.html">On Going Project</a>
                <a href="project5.html">Upcoming Project</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    
    


    <style>
        .container {
            margin-top: 10px;
        }

        .img {
            height: 50vh;
            width: 100%;
        }

        .container h2 {
            margin-top: -20%;
            padding-left: 40%;
            font-size: 3rem;
            color: rgb(247, 249, 251);
        }

        .container h5 {
            font-size: 1rem;
            text-align: center;
        }

        /*            
           
            .container-2{
/* margin-left:1%; */
        /* margin-top:8% ; */







     

        .about-part-2 {
            margin-top: 20%;
            /* display: block ; */
            /* text-align: center; */
            /* align-items: center; */
            /* justify-content: space-between; */
        }

        .about-part-2 h2 {
            /* margin-top: 10%; */
            /* margin-right: 30px; */
            padding-left: 20px;
            /* margin-left: 1%;  */
            color: black;
            font-size: 2rem;

            font-weight: 700;
            /* text-transform: uppercase; */
            /* line-height: 55px; */
            /* letter-spacing: 5px;;     */
        }

        .about-part-2 p {
            margin-top: 19px;
            padding-right: 1%;
            font-size: 1rem;
            margin-right: 1%;
            text-transform: capitalize;
            line-height: 33px;
            font-weight: 500;
            /* display: flex; */
            text-align: left;
            margin-left: 20px;
        }

        .img50 {
            max-width: 100px;
            margin-left: 50%;
            margin-top: -30%;
            /* margin-bottom: 10%; */
        }
        .hr{
            margin-top: 8%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(59, 58, 54);
        }
        .hr h2{ 
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
            justify-self: center;
            color: rgb(254, 243, 243);
        }
    </style>
    <div class="container">
        <img src="edmonton-custom-home-builders-Chrenek.png" alt="" class="img">
        <h2>About Us</h2>
        <h5>Swapnil Group is the brainchild of like minded veterans from infrastructure industry who have collaborated
            experience and insightful solutions in housing development. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquid expedita incidunt aperiam cum ipsa provident nisi ratione repudiandae! Enim
            officiis facere corporis cum quo autem ratione impedit eum asperiores deserunt?</h5>
    </div>



  
    <div class="about-part-2">

        <h2>About Swapnil Group</h2>
        <p>

            Swapnil Group has been in the business of co
            structing dreams since 2017. <br>
            Since then, the Group has been involved
            <br> in launching 2BHK and 3BHK scheme <br>
            s in a

            all their projects have been accepted gle
            efully by people.br <br>
            Aer residential projects, the Group a
            lso introduced a commerc
            <br>al sche
            me which was appreciated by many. In 2022 Swa
            pnil <br>
            <br>Swapnil Group haSwapnil Group spread i stepped into something granbr

            der.br <br> This year they entered into the new segments
            of <br>industrial plotting sch
            emes and
            4BHK luxurious homes.
        </p>

        <div class="img50">
            <img src="8436f9e.png" alt="">

        </div>
    </div>

<div class="hr"><hr>
<h2>SOME FACTS</h2>
</div>


<footer>
    <div class="footer-panel1">



        <a aria-label="Back to top"
            onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0; event.preventDefault();">

            <span>
                Back to top
            </span>
    </div>
    </a>







    </div>
    <div class="foot-panel2 ">
     
        <ul>
            <p>Connect with Us</p>
            
            <p href="">

                D/601/602, Swapnil Arcade, Bh. Sardar Party Plot, Nr. 108 Center,
                 Nava Naroda, Ahmedabad - 382330
            </p>
            <p href="">

                +91 9924369295
            </p>
            
            <p href="">

                karnavatidevelopers123@gmail.com
            </p>



        </ul>
     
        <ul>
            <p>Let Us Help You</p>
          <p>Swapnil Group has been in the business of constructing  <br> <br>dreams since 2017. Since then, the Group has been  <br><br>involved in launching 2BHK and 3BHK schemes in areasd gleefully by people. like Nikol and Hanspura.br <br><br> In fact, all their projects have been accepte
        </p></ul>
        <ul>
            <p> Make Money with Us</p>
            <p>PROJECT
                <a>
                    UPCOMING PROJECTS </a>
                    
                </p>
                <p>
                    
                    ONGOING PROJECTS
                </p>
                <p>
                COMPLETED PROJECTS
                
            </p>
          

        </ul>
    </div>





</footer>
</body>

</html>