<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>SwapnilGroup</title>

    <link rel="stylesheet" href="style.css">

    <!-- title img code  -->
    <link rel="icon" href="Swapnil-Group-Logo-02.png" type="images/x-icon">

</head>
<body>


<navbar class="navbar-componet">
        <img src="Swapnil-Group-Logo-02.png" alt="" class="logo">
</navbar>

<!-- secound part -->
<div class="header-componet-2">
    <div class="nav">

            <nav class="navbar">
                <a href="html.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Completed Project</a>
                <a href="project4.html">On Going Project</a>
                <a href="project5.html">Upcoming Project</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    
    
    <style>
        .container797 {
            background-color: rgb(255, 165, 0);
            max-width: none;
            height: 7rem;


        }

        .container797 h1 {
            color: #FFFFFF;
            font-family: "Roboto", Sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            align-content: center;
            padding: 35px;
        }

        .conatiner101 {
            cursor: pointer;
            display: flex;
            margin: 15px;
        }

        .conatiner101 img {
            width: 50%;
            height: 10%;
        }

        .conatiner101 .poco {
            width: 15%;
            height: 10%;
            margin-bottom: 25%;
            margin-left: 10px;
        }

        .conatiner101 h1 {
            color: orange;
            margin-top: 10%;
            margin-left: -14%;
            font-size: 3rem;
        }

        .conatiner101 h4 {
            color: #7a7a7a;
            margin-top: 16%;
            margin-left: -33%;
        }

        .conatiner101 ul {
            color: #7a7a7a;
            margin-top: 20%;
            margin-left: -18%;

        }

        .conatiner101 h5 {

            margin-top: 28%;
            margin-bottom: 10%;
            margin-left: -13%;
            display: inline-block;
            line-height: 1;
            background-color: #ffffff;
            font-size: 16px;
            padding: 12px 24px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #f8c612;
            fill: #0c0b0b;
            text-align: center;
            /* border: 1px solid rgb(236, 172, 20); */
            border: 4px solid rgb(255, 179, 0);

        }
    </style>
    <div class="container797">
        <h1>COMPLETED PROJECTS</h1>

    </div>
    <div class="conatiner101">
        <img src="Contact-2.jpg " alt="">
        <img src="Logo-1-pxhtoh1hue7fi8yolngk7uzc8rexw7vvirlxfv4ypc.png" alt="" class="poco">
        <h1>PROJECT DETAILS</h1>
        <h4>2BHK LUXURIOUS APARTMENTS</h4>
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">2 LEVEL PARKING</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">CCTV SURVEILLANCE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">WIDE PASSAGE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">SECURITY CABIN</span>
            </li>
        </ul>
        <h5><a href="project1.html">read more</a></h5>
    </div>

    <div class="conatiner101">
        <img src="Contact.jpg" alt="">
        <img src="Logo-2-pxhu1rhe22t05lq03l3zmo5tgfefbs95achm2oki0g.png" alt="" class="poco">
        <h1>PROJECT DETAILS</h1>
        <h4>2BHK LUXURIOUS APARTMENTS</h4>
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">2 LEVEL PARKING</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">CCTV SURVEILLANCE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">WIDE PASSAGE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">SECURITY CABIN</span>
            </li>
        </ul>
        <h5><a href="project2.html">read more</a></h5>
    </div>
    <div class="conatiner101">
        <img src="Contact-4.jpg" alt="">
        <img src="Logo-3-pxhu9a6w4fptlklcg8mxcf3ebszolg2xggh4u1ehgc.png" alt="" class="poco">
        <h1>PROJECT DETAILS</h1>
        <h4>2BHK LUXURIOUS APARTMENTS</h4>
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">2 LEVEL PARKING</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">CCTV SURVEILLANCE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">WIDE PASSAGE</span>
            </li>
            <li class="elementor-icon-list-item">
                <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-angle-double-right"></i> </span>
                <span class="elementor-icon-list-text">SECURITY CABIN</span>
            </li>
        </ul>
        <h5><a href="project3.html">read more</a></h5>
    </div>


    <footer>
        <div class="footer-panel1">
    
    
    
            <a aria-label="Back to top"
                onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0; event.preventDefault();">
    
                <span>
                    Back to top
                </span>
        </div>
        </a>
    
    
    
    
    
    
    
        </div>
        <div class="foot-panel2 ">
         
            <ul>
                <p>Connect with Us</p>
                
                <p href="">
    
                    D/601/602, Swapnil Arcade, Bh. Sardar Party Plot, Nr. 108 Center,
                     Nava Naroda, Ahmedabad - 382330
                </p>
                <p href="">
    
                    +91 9924369295
                </p>
                
                <p href="">
    
                    karnavatidevelopers123@gmail.com
                </p>
    
    
    
            </ul>
         
            <ul>
                <p>Let Us Help You</p>
              <p>Swapnil Group has been in the business of constructing  <br> <br>dreams since 2017. Since then, the Group has been  <br><br>involved in launching 2BHK and 3BHK schemes in areasd gleefully by people. like Nikol and Hanspura.br <br><br> In fact, all their projects have been accepte
            </p></ul>
            <ul>
                <p> Make Money with Us</p>
                <p>PROJECT
                    <a>
                        UPCOMING PROJECTS </a>
                        
                    </p>
                    <p>
                        
                        ONGOING PROJECTS
                    </p>
                    <p>
                    COMPLETED PROJECTS
                    
                </p>
              
    
            </ul>
        </div>
    
    
    
    
    
    </footer>
    </body>
    
    </html>